{
  "name": "@ng-vcl/store",
  "version": "PLACEHOLDER",
  "description": "ng-vcl store",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-vcl/ng-vcl.git"
  },
  "author": "The ng-vcl authors",
  "license": "MIT",
  "main": "store.umd.js",
  "module": "store.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/core": "^5",
    "@angular/router": "^5",
    "rxjs": "^5.5.0"
  },
  "dependencies": { }
}
