{
  "name": "@ng-vcl/jss-form",
  "version": "PLACEHOLDER",
  "description": "Creates a html-form from a jsonschema",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-vcl/ng-vcl.git"
  },
  "author": "The ng-vcl authors",
  "license": "MIT",
  "main": "jss-form.umd.js",
  "module": "jss-form.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/common": "^6",
    "@angular/core": "^6",
    "@angular/forms": "^6",
    "rxjs": "^6",
    "@ng-vcl/ng-vcl": "^0.5.0-2"
  },
  "dependencies": {
    "jsonschema": "^1.1.1"
  }
}
