{
  "name": "@ng-vcl/jss-form",
  "version": "PLACEHOLDER",
  "description": "Creates a html-form from a jsonschema",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-vcl/ng-vcl.git"
  },
  "author": "The ng-vcl authors",
  "license": "MIT",
  "module": "index.js",
  "main": "index.umd.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/common": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/forms": "^2.3.0",
    "rxjs": "^5.0.3",
    "@ng-vcl/ng-vcl": "^0.1.0"
  },
  "dependencies": {
    "jsonschema": "^1.1.1"
  }
}
