{
  "name": "@ng-vcl/animations",
  "version": "PLACEHOLDER",
  "description": "Animation pack for ng-vcl components",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-vcl/ng-vcl.git"
  },
  "author": "The ng-vcl authors",
  "license": "MIT",
  "main": "animations.umd.js",
  "module": "animations.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/core": "^6",
    "@angular/animations": "^6",
    "@ng-vcl/ng-vcl": "^0.6.0"
  },
  "sideEffects": false  
}
